<!DOCTYPE html>
<html lang="en">

<head>
    <title>rotecting a vanishing resource</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <img src="../images/logo.png" alt="logo" height="50px" width="170px">
        <a href="../contactus/index.html">ContactUS</a>
        <a href="../index.html">Home</a>
    </div>
    <div class="parallax"></div>
    <div class="Content-child">
        <p>The world faces a water crisis that threatens the lives and livelihoods of billions of people.</p>
    </div>
    <div class="parallax parallax1"></div>
    <div class="Content-child Content-child1">
        <p>EDF is creating solutions in the American West that are a model for other arid regions.</p>
    </div>
    <div class="Content-child Content-child12">
        <p> In the western United States, where agriculture is the largest consumer of the water supply, EDF teamed up
            with NASA, the Desert Research Institute and Google to launch OpenET, a web application that will provide
            farmers and water managers with accurate, timely, satellite-based data on the amount of water that is
            actually used to grow food. The data will help foster sustainable water use.
        </p>
    </div>

</body>

</html>